* {
    margin: 0;
    padding: 0;
}

#root, .main {
    height: 100vh;
}

.main {
    display: grid;
    // 2 columns: the control bar on the left and the message box
    grid-template-columns: 200px auto;
}

input {
    outline: none;
    border: 3px solid darkgrey;
    border-radius: 5px;
}

.control-panel {
    background-color: lightblue;
    display: grid;
    grid-template-rows: 60px 50px 60px auto;
    text-align: center;

    &__input {
        margin-top: 10px;
        padding-left: 10px;
        width: 75%;
        height: 40%;
    }

    &__users {
        &__item {
            cursor: pointer;
            &__current {
                background-color: tomato;
            }
        }
    }

    .button {
        padding: 10px 20px;
    }
}

.modal {
    z-index: 1010;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
    height: 200px;
    max-height: 100%;
    background-color: white;
}

.modal-overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.75;
}

/* messages */
.message-view {
    grid-column-start: 2;
    display: grid;
    grid-template-rows: auto 50px;
}
.message {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 150px auto;
    &-author {
        overflow: hidden;
    }
    &-text {
        padding-left: 10px;
    }
}

/* chat input */
.messenger {
    height: 100%;
    width: 100%;
    text-align: center;

    &-input {
        padding: 10px;
        height: 30%;
        width: 75%;
    }
}